/* --------------------- Fonts 
------------------ */

/* DM Sans */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

/* Roboto Mono */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');


/* Quicksand */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

/* --------------------- General
------------------ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "DM Sans", sans-serif;

}

:root {
    --primary-color: #161616;
    --secondary-color: #75C051;
}

body {
    background-color: var(--primary-color);
}

h1 {
    font-size: 75px;
    font-weight: 600;
    line-height: 79.5px;
    color: white;
}

h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 48.41px;
}

h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 45.57px;
}

h4 {
    font-size: 26px;
    font-weight: 700;
    line-height: 42px;
}

h5 {
    font-size: 17.86px;
    font-weight: 700;
    line-height: 25.2px;
}

p {
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 0;
}

span {
    color: var(--secondary-color);
}

button.outlined-btn {
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid #DEDEDE;
    outline: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.83px;
    color: white;
}

button.filled-btn {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    border: none;
    outline: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.83px;
    color: var(--primary-color);
}

button i {
    margin-left: 5px;
}

.w-md-75 {
    width: 75%;
}



/* responsivve */

@media (max-width:768px) {
    h1 {
        font-size: 52px;
        line-height: 64px;
    }

    h2 {
        font-size: 32px;
        line-height: 42px;
    }

    .w-sm-100 {
        width: 100%;
    }
}

@media (max-width:470px) {
    h1 {
        font-size: 36px;
        line-height: 46px;
    }
}

/* --------------------- Main (Header + Hero + partners)
------------------ */

#main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 90vh;
    background: url(./assets/images/hero-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 20px 0px;
}


/* header */

.header-container {
    border: 1px solid #FFFFFF1A;
    border-radius: 12px;
    padding: 15px 20px;
}

.nav-btn-group {
    display: flex;
    column-gap: 15px;
}

#header nav ul {
    gap: 20px;
}

#header nav ul li {
    list-style: none;
}

#header nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 20.83px;
}

.nav-btn-group button.filled-btn {
    background-color: white;
}


/* hero */

#hero {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* .hero-intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: fit-content;
    width: 49%;
    background-color: #0E0E0E;
    padding: 6px 6px 8px 8px;
    border-radius: 32px;
    margin: 0 auto;
}

.hero-intro p {
    margin-bottom: 0;
}

.hero-intro p span {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 2px 10px;
    height: fit-content !important;
    border-radius: 30px;
}

.hero-intro p i {
    color: #A3DC2F;
} */

.hero-content {
    width: 80%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-content p {
    color: #B4B4B4;
    font-size: 18px;
    width: 90%;
}

.hero-btn-group {
    gap: 15px;
}


/* responsive */


@media (max-width:992px) {
    .hero-content {
        width: 100%;
    }

    .hero-intro {
        width: 55%;
    }

    .nav-menu {
        position: fixed;
        top: 0;
        left: -100%;
        width: 75%;
        height: 100vh;
        background-color: var(--primary-color);
        border-right: 1px solid var(--secondary-color);
        transition: all 0.8s;
    }

    .nav-menu nav {
        height: 100vh;
    }

    .nav-menu nav ul {
        flex-direction: column;
        justify-content: center;
        height: 100%;
        row-gap: 40px !important;
    }

    .bars-icon {
        font-size: 22px;
        cursor: pointer;
    }
}

/* @media (max-width:768px) {

    .hero-intro {
        width: 85%;
    }

} */

@media (max-width:576px) {

    #main {
        height: 90vh;
    }
    

}

@media (max-width:470px) {

    .hero-intro {
        width: 80%;
    }

    .hero-intro p {
        font-size: 14px;
    }

}


/* --------------------- Partners Section
------------------ */

#partners h6 {
    font-size: 15px;
    font-weight: 500;
    line-height: 19.53px;
    font-family: "DM Sans", sans-serif;
    color: white;
}

.partners-container .partners-logos{
    display: flex;
    align-items: center;
    column-gap: 35px;
    justify-content: center;
}

.partners-container .partners-logos img{
    margin: 0px 20px;
}

/* .partners-container div:nth-child(1) {
    width: fit-content;
    padding-top: 10px;
}

.partners-container div:nth-child(2) {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 100%;
} */

.owl-carousel .owl-item img {
    width: fit-content;
}


/* responsive */


@media (max-width:768px) {
    .partners-logos img {
        width: 15%;
    }
}


/* --------------------- Services Section
------------------ */


#services .service-card {
    min-height: 200px;
    border-radius: 16px;
    padding: 20px;
    border: 1px solid #333333;
    height: 100%;
}

.service-card-2 {
    padding: 20px !important;
}


.service-card-1 p,
.service-card-3 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;
    color: #828282;
}

.service-card-2 p {
    color: #828282;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

.service-card-1,
.service-card-3,
.service-card-4,
.service-card-5{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-card-1 img {
    height: fit-content;
}

.service-card-4 p {
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    color: #828282;
}

.service-card-4 {
    padding: 20px 20px 0px 20px !important;
}

.service-card-5 p {
    color: #828282;
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
}

.service-card-5 h1 {
    background: linear-gradient(180deg, #75C051 0%, #E7E7E7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}


/* responsive */

@media (max-width:768px) {
    .service-card-1 img {
        width: 100%;
    }
}

/* --------------------- Features Section
------------------ */

.features-header p {
    color: #A1A1AACC;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 25px;
    column-gap: 40px;
    margin-top: 20px;
}


.feature-item {
    /* flex: 1 1 calc(25% - 30px);
    max-width: calc(33.33% - 30px); */
    padding: 30px 25px;
    background-color: #1A1A1A;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: text;
    font-size: 18px;
    font-weight: 500;
    line-height: 23.44px;
}

.features-header>button{
    border-color:#B5B5B529;
    color: #B5B5B5;
}

/* responsive */


@media (max-width: 992px) {
    .feature-item {
        flex: 1 1 calc(50% - 30px);
        max-width: calc(50% - 30px);
    }
}

@media (max-width: 768px) {
    .feature-item {
        font-size: 16px;
    }
}


@media (max-width: 576px) {
    .feature-item {
        font-size: 14px;
        flex: 1 1 calc(100% - 30px);
        max-width: calc(100% - 30px);
    }

    .features-list {
        row-gap: 15px;
        column-gap: 20px;
        margin-top: 20px;
    }

}


@media (max-width: 470px) {
    .feature-item {
        font-size: 12px;
    }

}




/* --------------------- Price Section
------------------ */


.price-header p {
    color: #A1A1AACC;
}


.price-tabel {
    max-width: 600px;
    width: 100%;
    border: 1px solid #333333;
    border-radius: 20px;
    min-height: 200px;
    margin: 40px auto;
}

.table-head h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    color: white;
}

.price-tabel hr {
    border-bottom: 1px solid #333333;
}


.price-tabel-body {
    display: flex;
}

.price-tabel-body div:nth-child(1) {
    width: 70%;
    border-right: 1px solid #333333;
    padding: 20px 30px 0px 30px;
}

.price-tabel-body div:nth-child(2) {
    width: 30%;
    text-align: center;
    padding: 20px 30px;
}

.price-tabel-body h6 {
    font-size: 22px;
    font-weight: 600;
    line-height: 19px;

}

.price-tabel-body div:nth-child(1) h6 {
    color: white;
}

.price-tabel-body div:nth-child(2) h6 {
    color: var(--secondary-color);
}


/* resposive */

@media (max-width:576px) {

    .price-tabel-body h6 {
        font-size: 18px;

    }
}


/* --------------------- Reviews Section
------------------ */


.reviews {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    row-gap: 15px;
}

.review-item {
    width: calc(33% - 10px);
    min-height: 200px;
    border: 1px solid #B5B5B526;
    border-radius: 12px;
    padding: 20px;
    text-align: left;
}


.review-item>p {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    font-style: italic;
}

.review-header h6 {

    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: white;
}

.review-header p {
    font-size: 13.9px;
    font-weight: 400;
    line-height: 18.1px;
    color: #A1A1AACC;
    margin-top: -4px;
}

/* responive */

@media (max-width:992px) {
    .review-item {
        width: calc(50% - 10px);
    }
}

@media (max-width:768px) {
    .review-item {
        width: calc(100% - 10px);
    }
}


/* --------------------- Action Section
------------------ */


.action-container {
    min-height: 400px;
    background: url(./assets/images/action-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.action-container h1 {
    font-size: 60px;
    font-weight: 700;
    line-height: 78.12px;
    color: #1F1F1F;
}

.action-container button {
    background-color: #1A1A1A;
    color: white;
}

/* responsive */

@media (max-width:992px) {
    .action-container h1 {
        font-size: 48px;
    }
}

@media (max-width:768px) {
    .action-container h1 {
        font-size: 42px;
    }
}


@media (max-width:576px) {
    .action-container h1 {
        font-size: 36px;
        line-height: 48px;
    }

    .action-container {
        min-height: 300px;
    }
}




/* --------------------- Footer Section
------------------ */


.footer-container h2 {
    font-family: "Roboto Mono", monospace;
    font-size: 36.59px;
    font-weight: 400;
    line-height: 48.25px;
}

.footer-container p {
    font-size: 16px;
    font-weight: 500;
    line-height: 30.48px;
}

.footer-container h6 {
    font-size: 18px;
    font-weight: 600;
    line-height: 23.94px;
}

.footer-container ul {
    padding-left: 0px;
}

.footer-container ul li {
    list-style: none;
    text-align: start;
    margin-top: 7px;
}

.footer-container ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    line-height: 21.28px;
}

.copy-right p {
    font-family: "Quicksand", sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 18.62px;
}